# Enterprise-Grade-Inventory-and-Operations-Management-Platform

./: README.md
Backend/inventrack-backend-demo/: Program.cs  WeatherForecast.cs  appsettings.json  inventrack-backend-demo.csproj  inventrack-backend-demo.http  inventrack-backend-demo.sln
Backend/inventrack-backend-demo/Controllers/: AnalyticsMgtController.cs  AuthController.cs  CustomerMgtController.cs  IntegrationMgtController.cs  OrderMgtController.cs  ProductMgtController.cs  SupplierMgtController.cs  TwoFactorController.cs  UserMgtController.cs  WarehouseMgtController.cs  WeatherForecastController.cs
Backend/inventrack-backend-demo/DTOs/: AnalyticsMgtDTO.cs  AuthDTO.cs  CustomerMgtDTO.cs  IntegrationMgtDTO.cs  OrderMgtDTO.cs  ProductMgtDTO.cs  SupplierMgtDTO.cs  UserMgtDTO.cs  WarehouseMgtDTO.cs
Backend/inventrack-backend-demo/Data/: ApplicationDbContext.cs
Backend/inventrack-backend-demo/Mappers/: MappingProfile.cs
Backend/inventrack-backend-demo/Model/: AnalyticsMgt.cs  AuthModels.cs  CustomerMgt.cs  IntegrationMgt.cs  OrderMgt.cs  ProductMgt.cs  SupplierMgt.cs  UserMgt.cs  WarehouseMgt.cs
Backend/inventrack-backend-demo/Properties/: launchSettings.json
Backend/inventrack-backend-demo/Repositories/: AnalyticsMgtRepo.cs  CustomerMgtRepo.cs  IntegrationMgtRepo.cs  OrderMgtRepo.cs  ProductMgtRepo.cs  SupplierMgtRepo.cs  UserMgtRepo.cs  WarehouseMgtRepo.cs
Backend/inventtrack-backend/: Program.cs  WeatherForecast.cs  inventtrack-backend.csproj  inventtrack-backend.http  inventtrack-backend.sln
Backend/inventtrack-backend/Controllers/: AnalyticsMgtController.cs  CustomerController.cs  CustomerMgtController.cs  ProductMgtController.cs  SupplierController.cs  UserController.cs  WarehouseController.cs  WeatherForecastController.cs
Backend/inventtrack-backend/DTOs/: AnalyticsMgtDTO.cs  CustomerMgtDTO.cs  ProductMgtDTO.cs  SupplierMgtDTO.cs  UserMgtDTO.cs  WarehouseMgtDTO.cs
Backend/inventtrack-backend/Database/: ApplicationDbContext.cs  DbOmniflow.cs
Backend/inventtrack-backend/Mapper/: MappingProfile.cs
Backend/inventtrack-backend/Model/: AnalyticsMgt.cs  CustomerMgt.cs  Customers.cs  ProductMgt.cs  Suppliers.cs  Users.cs  Warehouses.cs
Backend/inventtrack-backend/Properties/: launchSettings.json
Backend/inventtrack-backend/Repository/: AnalyticsMgtRepo.cs  CustomerMgtRepo.cs  CustomerRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IWarehouseRepository.cs  ProductMgtRepo.cs  SupplierMgtRepo.cs  SupplierRepository.cs  UserRepository.cs  WarehouseRepository.cs
Backend/inventtrack-backend/Service/: SupplierServices.cs  UserServices.cs  WarehouseService.cs
Frontend/inventrack-frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/inventrack-frontend/src/: App.tsx  (+1 more)
(+51 files in other folders)
